<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-fx-flying-carpet"
      src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"
    ></script>
    <style amp-custom>
      body {
        font-family: 'Helvetica';
      }
      h1 {
        margin: 30px;
        font-size: 22pt;
      }
      p {
        margin: 2em 30px 3em;
        font-size: 14pt;
        color: #111;
      }
      .ad-disclaimer {
        font-size: 80%;
        color: grey;
        text-align: right;
        width: 100%;
        display: inline-block;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>My AMP Page</title>
  </head>
  <body>
    <h1>Hello AMP</h1>

    <p>
      Lorem ipsum dolor sit amet, mea ad elitr maiorum expetendis, ne enim
      repudiare vituperata per. Saepe suscipiantur qui ad, nibh magna fugit ei
      vel, alia phaedrum est at. At usu habeo offendit, vis alienum suscipit
      postulant ei. Qui ut munere nostro, ea delenit admodum duo, cum illud
      vituperata ex. Est te quem intellegam, est reque accommodare ne.
    </p>

    <p>
      An hinc contentiones qui, ne mel aperiam temporibus, usu assum prompta
      eloquentiam cu. An his veri altera omnium. Cu nec odio soleat noluisse,
      commune vivendum eam eu. Per alii dissentiunt te. Per ut homero ceteros
      quaestio, ut purto elitr placerat vel, assum saperet percipitur vel no.
    </p>

    <p>
      Zril ridens pericula ut mel. Ne cibo vivendo ponderum eum, te veri
      patrioque nec. Ut animal alterum ius, sed eros deserunt no. Vim ex partem
      legere persequeris. Dico facilis minimum ne sea.
    </p>

    <p>
      Ipsum sensibus assentior mel ad, sale comprehensam eam ut. Assentior
      percipitur cu sit. Voluptaria expetendis est ut. Cum quod mutat singulis
      at, ex vix tation accusamus, sea docendi scaevola verterem ad. Duo et dico
      alienum partiendo, ea sea praesent interesset.
    </p>

    <span class="ad-disclaimer">&mdash; Ad &mdash;</span>
    <amp-fx-flying-carpet height="120vh">
      <amp-img width="300"
               height="600"
               layout="fixed"
               src="https://placehold.it/300x600"
      >
    </amp-fx-flying-carpet>
    <span class="ad-disclaimer">&mdash; Ad &mdash;</span>

    <p>
      Soleat epicurei perpetua pri ex, ridens epicuri perfecto vel id. Sea no
      eros primis democritum. Option expetenda ut mel, quodsi vivendo abhorreant
      qui an. Mea maiorum blandit at, duo eu nominati sapientem.
    </p>

    <span class="ad-disclaimer">&mdash; Ad[scale-content] &mdash;</span>
    <amp-fx-flying-carpet height="120vh" scale-content>
      <amp-img width="300"
               height="600"
               layout="fixed"
               src="https://placehold.it/300x600"
      >
    </amp-fx-flying-carpet>
    <span class="ad-disclaimer">&mdash; Ad[scale-content] &mdash;</span>

    <p>
      Ne pro amet placerat inimicus. Assum aliquam honestatis duo at. An idque
      tantas eligendi nec. Ut usu munere saperet, no dico populo vim, sit ad
      nulla ubique. Tale dolore dissentias his eu, eu per lorem mollis
      consequat. Vel ut torquatos argumentum.
    </p>

    <p>
      Stet expetenda laboramus ne usu. Harum alterum voluptaria mei et. Eu fugit
      inani dolore mei, at rebum civibus hendrerit vim. Idque eirmod blandit cum
      ei. Nullam primis nam ex, in suas denique usu. Dico homero ad has, cum et
      ipsum tibique periculis, an cum omnium delicata contentiones.
    </p>

    <p>
      Ea tempor ridens commodo cum. No sit rebum prodesset. Ad quo unum
      deterruisset. An sed odio noster.
    </p>

    <p>
      Ei sea impetus gubergren, ad omnesque adipisci mea, nec aeque saperet eu.
      Nam habemus liberavisse at, pro sonet soleat te, atqui putent mei te.
      Facete tritani insolens duo et. Id mea dicit appellantur, ut cum quod
      magna dolorem. Ne cum ornatus patrioque, in quo magna velit.
    </p>

    <p>
      Mea te lorem tation. Usu an praesent splendide, soluta vivendum incorrupte
      ne vim. Et sapientem conceptam reformidans nam, et maiestatis percipitur
      vis, sale consulatu evertitur eam ea. Veri discere pri ei. Cu ponderum
      invenire democritum sit. In vel tation utinam menandri, elitr laboramus
      scripserit eos ad, malis mazim ex duo.
    </p>

    <p>
      Ea tempor ridens commodo cum. No sit rebum prodesset. Ad quo unum
      deterruisset. An sed odio noster.
    </p>

    <p>
      Ei sea impetus gubergren, ad omnesque adipisci mea, nec aeque saperet eu.
      Nam habemus liberavisse at, pro sonet soleat te, atqui putent mei te.
      Facete tritani insolens duo et. Id mea dicit appellantur, ut cum quod
      magna dolorem. Ne cum ornatus patrioque, in quo magna velit.
    </p>

    <p>
      Mea te lorem tation. Usu an praesent splendide, soluta vivendum incorrupte
      ne vim. Et sapientem conceptam reformidans nam, et maiestatis percipitur
      vis, sale consulatu evertitur eam ea. Veri discere pri ei. Cu ponderum
      invenire democritum sit. In vel tation utinam menandri, elitr laboramus
      scripserit eos ad, malis mazim ex duo.
    </p>
  </body>
</html>
